{
  "name": "shizhiku-local-obsidian-plugin",
  "version": "0.1.0-alpha.14",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.0",
    "typescript": "^5.8.0"
  }
}
